<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>module 2</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
  text-align:  center;
}
span {
  clear: right;
}
@media (min-width: 792px) and (max-width: 1199px) {
  #p1 {
    width: 45%;
    height: 45%;
  }
  #p2 {
    width: 45%;
  height: 45%;
  }
  #p3 {
    width: 95%;
    height: 90%;
  }
  
  
}
@media (min-width:1200px)  {
  #p1 {
    width: 30%;
    height: 30%;
  }
  #p2 {
    width: 30%;
  height: 30%;
  }
  #p3 {
    width: 30%;
    height: 30%;
  }
  
  
}
@media (max-width: 791px) {
  #p1 {
    width: 80%;
    height: 80%;
  }
  #p2 {
    width: 80%;
  height: 80%;
  }
  #p3 {
    width:80% ;
    height: 80%;
  }
  
  
}
body {
  
  background-color: none;
  
  top: 60px;
}
.container{
   position: relative;
   top:60px;
   margin: 15px; 
  }
p {
  
  height: 40%;
  border: 1px solid black;
  margin-bottom: 15px;
  margin-left: 10px;
  float: left;
  margin-right:20px;
}
.chicken {
  color: black;
  background-color: pink;
}
.beef {
  color: black;
  background-color: red;
}
.sushi {
  font-size: 20px;
  
  color: black;
  background-color: yellow;
}
#p1 {
  background-color: gray;
  float:left;

}
#p2 {
  background-color: gray;
  
  
}
#p3 {
  background-color: gray;


 

}
/*#p4 {
  background-color: yellow;
  float:right;*/
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div >
  <p id="p1"><span class="chicken">chicken</span>

 <span> this paragraph is for chicken.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
     </span>     </p>
  <p id="p2"><span class="beef">beef</span> this paragraph is for beef.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
      </p>
  <p id="p3"><span class="sushi"> sushi</span> this paragraph is for sushi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
      </p>
 
</div>

</body>
</html>
